<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SalarioBrutoCalculo.exe" version="1.0.0.0" publicKeyToken="bc04169f9b1f3a92" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SalarioBrutoCalculo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SalarioBrutoCalculo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalarioBrutoCalculo.exe" size="13808">
      <assemblyIdentity name="SalarioBrutoCalculo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x6iuQB50DVXjzorYyFWb6Mry0tTtVGHhW+k8ckm5wrs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SalarioBrutoCalculo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATRIX\marcus.carraschi" issuerKeyHash="0d1b87f4fcf3c0154817ae96e7dfad5823f39ace" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gyx2AkmC00g0yYVZGGPsGxg48C2veO6y/DBbJTzdLqo=</DigestValue></Reference></SignedInfo><SignatureValue>eA5ud93lmNNrI4bzvlXOmNNTDT42YIDCVjUOoS9bvpDyx2eUgwHiZCvFAjuOL6er0Hslh9/XX7Gn509fp9RTz+EU3hYd0eitz0JMYvTY/YR6iw3t5H6enfDeTVgf61gkpsAZuwEna3xPsTL7/pvEzWWMkYX9RkvnReQJH8aJuaA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oWgsO4O5FZO1BfCDvJky9736sY9VnG1zo2galsvcCvTewOuUOdiBqEkRcmRrmMhb9ywljbew3icVPckzKQFnVyI/eNE+vrDpN7UeoQnlvHXgxED6kS4NCGoo38eBOzteRMcU9vK83Bq19RArWUOt0P2y8s9uQkFeJIFXMHawqbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa2edd3c255b30fcb2ee78af2df038181bec63185985c93448d3824902762c83" Description="" Url=""><as:assemblyIdentity name="SalarioBrutoCalculo.exe" version="1.0.0.0" publicKeyToken="bc04169f9b1f3a92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATRIX\marcus.carraschi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ha5r02ZXFY8T5j4ilRhaLmKVzaZXsgFa+CFqQayaJw=</DigestValue></Reference></SignedInfo><SignatureValue>R4DEvlUc3Ovd0ZdRwFP1JhNc0ZAZfpmrDKzizKGSXXY9A4SQm0VoCHl9tWGmqYQDK6kMhme1+RckOKPv2M54Cvu+YAMFGE3LuLItdgDUQuPr2JVK692/04MDMW8O1McjS2AppGrbj4tQUIqXaEXWYCmWjycWjUrDhSaAnYsYw9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oWgsO4O5FZO1BfCDvJky9736sY9VnG1zo2galsvcCvTewOuUOdiBqEkRcmRrmMhb9ywljbew3icVPckzKQFnVyI/eNE+vrDpN7UeoQnlvHXgxED6kS4NCGoo38eBOzteRMcU9vK83Bq19RArWUOt0P2y8s9uQkFeJIFXMHawqbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFdZ5WYwpE71JCUhaSd7CUDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBBAFQAUgBJAFgAXABtAGEAcgBjAHUAcwAuAGMAYQByAHIAYQBzAGMAaABpMB4XDTE5MDcwMTE5MzI0OVoXDTIwMDcwMTAxMzI0OVowOTE3MDUGA1UEAx4uAE0AQQBUAFIASQBYAFwAbQBhAHIAYwB1AHMALgBjAGEAcgByAGEAcwBjAGgAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoWgsO4O5FZO1BfCDvJky9736sY9VnG1zo2galsvcCvTewOuUOdiBqEkRcmRrmMhb9ywljbew3icVPckzKQFnVyI/eNE+vrDpN7UeoQnlvHXgxED6kS4NCGoo38eBOzteRMcU9vK83Bq19RArWUOt0P2y8s9uQkFeJIFXMHawqbkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQoioVoY8euleF6ZzrVU3EMV+Pg/acDlX3IsaLynzuja9vLMojAUH5sX2dOhlpqMBbygz+4o9jg6UyAC7Uz3HyNaXSJsgU5dz1BEktW/ntqYfFis7ca99k9epc/aT6coSmZ8xsuXmUC6wpNcWDKe8GegcOGfEPDp1pfF4NRVYGnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>